sonar.projectKey=skilztrakr-fe

sonar.sources=src/
sonar.exclusions=node_modules/,src/App.tsx,src/index.tsx,src/router/**,src/api/**,src/store/index.ts,src/store/rootReducer.ts,src/store/store.ts,src/utils-tests/**,src/design/**

sonar.tests=src/
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
